<html>
  <head>
    <link rel='stylesheet' src='/css/style.css'/>
    <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      background-color: #f2f2f2;
    }

    .box {
      color: #fff;
      padding: 0;
      margin: 0;
      /*text-align: center;*/
      border: 1px solid yellow;
    }

    input {
      width: 100%;
      padding: 1em;
      outline: none;
      border: 1px solid #f2f2f2;
    }

    .message-list {
      margin: 0;
      padding: 0;
    }

    .teams-list li, .message-list li{
      margin: 0px;
      padding: 0em;
      margin-top: 1em;
      margin-bottom: 1em;
      border: 1px solid yellow;
      color: black;
      list-style: none;
      background-color: #f2f2f2;
    }
    .teams-list{
      margin: 0px;
      padding: 0em;
      border: 1px solid yellow;
    }
    /* Our Grid Code */

    .app-layout {
      display: grid;
      height: 100vh;
      grid-template-columns: 100px 250px 1fr;
      /*grid-template-rows: auto 1fr auto;*/
      grid-template-areas: "header header header" 
                           "teams channels messages" 
                           "teams channels messages" 
                           "teams channels messages";
      
    }

    .header     { background-color: #ffffff; }
    .teams      { background-color: #362233; }
    .channels   { background-color: #52364E; }
    .messages   { background-color: #ffffff; }
    .write      { background-color: #f2f2f2; }

    .teams {
      grid-area: teams;
      grid-row: 1 / 4;
    }

    .channels {
      grid-area: channels;
      grid-row: 1 / 4;
    }

    .header {
      grid-area: header;
      color: #333;
      border-bottom: 1px solid #f2f2f2;
    }

    .messages {
      grid-area: messages;
      padding: 0 1em;
      overflow-y: scroll;
    }

    .input {
      grid-column: 3;
      grid-row: 3;
    }
        </style>
  </head>
  <body>
    <div id='container'>
<div class="app-layout">
  <div class="teams box">
    Teams
    <ul class="teams-list">
      <li>teams-list</li>
      <li>teams-list</li>
      <li>teams-list</li>
      <li>teams-list</li>
      <li>teams-list</li>
      <li>teams-list</li>
    </ul>    
    </div>
  <div class="channels box">
    Channels
    <ul class="channels-list">
      <li>channels-list</li>
      <li>channels-list</li>
      <li>channels-list</li>
      <li>channels-list</li>
      <li>channels-list</li>
      <li>channels-list</li>
    </ul>    
  </div>
  <div class="header box">Header</div>
  <div class="messages box">
    <ul class="message-list">
      <li>message-list</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li>message-list</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

    </ul>
  </div>
  <div class="input box">
    <input type="text" placeholder="Have you tried the CSS Grid Layout Module?">
  </div>
</div>
    </div>
  </body>
</html>
